parameters:
    paths:
        - .
    level: max
    parallel:
        processTimeout: 300.0
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false

    excludePaths:
        - %currentWorkingDirectory%/DependencyInjection/Configuration.php
        - %currentWorkingDirectory%/var/*
        - %currentWorkingDirectory%/vendor/*

    ignoreErrors:
        - '/Parameter #1 \$configuration of method Symfony\\Component\\DependencyInjection\\Extension\\Extension::processConfiguration\(\) expects Symfony\\Component\\Config\\Definition\\ConfigurationInterface, Symfony\\Component\\Config\\Definition\\ConfigurationInterface\|null given\./'
